<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_mh_24">

	<xacro:arg name="use_mock_hardware" default="false" />
	
    <!-- Import motoman_mh_24 urdf file -->
    <xacro:include filename="$(find yaskawa_mh24_resources_description)/urdf/mh24.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_mh_24.ros2_control.xacro" />


    <xacro:motoman_mh_24_ros2_control
        name="motoman_mh_24"
        use_mock_hardware="$(arg use_mock_hardware)"
     />

</robot>
